server.port=8086

spring.datasource.url= jdbc:mysql://localhost:9999/tutorials_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= 091015

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
