server.port=8080

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.252.10.251)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.252.10.251)(PORT=1521))(LOAD_BALANCE=true)(FAILOVER=true)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=fusion)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
spring.datasource.username=kttv
spring.datasource.password=kttv#123
